@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Notable&family=Nunito+Sans:ital,opsz,wght@0,6..12,200. .1000;1,6..12,200..1000&family=Orbitron:wght@400..900&family=Righteous&display=swap');


html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "Notable", sans-serif;
    font-size: 0.75rem;
    color: white;
    opacity: 0;
    animation: fadeIn 3s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.sobre-mim {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    background-image: url(img/background2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 15px;
    gap: 100px;
}

.logo-foto {
    height: 30%;
    width: 15%;
    border-radius: 100%;
    align-items: end;
    position: relative;
}

.sobre-mim-titulo {
    font-size: 1.4rem;
    font-weight: bold;
}

.sobre-mim-txt {
    font-size: 1rem;
    font-style: italic;
}

.sobre-mim-txt a {
    color: black;
    text-decoration: underline;
}

.header-lista {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.header-lista a {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 600;
    transition: 0.5s;
}

.header-lista a:hover {
    font-size: 2.5rem;
}

.main-projetos {
    background-image: url(./img/background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
    width: 100%;
    height: 100%;
}

.main-projetos a {
    display: flex;
    flex-wrap: wrap;
    font-size: 2.5rem;
    font-weight: 3000;
    -webkit-text-stroke: 0.9px white;
    color: transparent;
    text-align: center;
    font-weight: bold;
    transition: 0.5s;
}

.main-projetos a:hover {
    -webkit-text-stroke: 0.9px rgb(117, 10, 19);
    color: rgb(117, 10, 19);
}

.projetos {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.projeto-item {
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projeto-item h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.projeto-item img {
    max-width: 60%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}

.projeto-item p {
    font-size: 1em;
    color: #fcf9f9;
    text-align: justify;
}

.galeria {
    background-image: url(./img/background3.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    flex-wrap: wrap;
}

.sobre-img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.img-container {
    width: 300px;
    height: 500px;
    perspective: 1000px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s ease;
}

.img-container:hover .card {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}

.card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.sobre-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-back-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.img-container:hover .sobre-img {
    transform: scale(1.1);
}

.img-container:hover {
    transform: scale(1.05);
}

.detalhes-links-creditos {
    display: flex;
    justify-content: space-evenly;
    color: white;
    padding: 30px;
    gap: 20px;
    background-image: url(./img/background3.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.detalhes {
    font-size: 11px;
}

.links a {
    color: white;
    padding: 15px;
    font-size: 1.1rem;
}

.creditos a {
    color: white;
    text-decoration: underline;
}

.logo {
    color: white;
    font-size: 10px;
    font-weight: bold;
    position: fixed;
    left: 10px;
    top: 10px;
    width: 60px;
    z-index: 1000;
    border: 3px solid #f4eeee;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

